<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73336e92571f4ab68131055477ec3eb7" Name="Diagram1">
        <EntityTypeShape EntityType="TatarCulturDbModel.Comment" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TatarCulturDbModel.Event" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TatarCulturDbModel.Star" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TatarCulturDbModel.Type" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TatarCulturDbModel.User" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TatarCulturDbModel.UserRol" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TatarCulturDbModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="TatarCulturDbModel.FK_User_Event" ManuallyRouted="false" />
        <AssociationConnector Association="TatarCulturDbModel.FK_Star_User" ManuallyRouted="false" />
        <AssociationConnector Association="TatarCulturDbModel.FK_User_UserRols" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TatarCulturDbModel.Object" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="TatarCulturDbModel.sysdiagram" Width="1.5" PointX="5.375" PointY="6.75" />
        <AssociationConnector Association="TatarCulturDbModel.FK_Comment_Object" />
        <AssociationConnector Association="TatarCulturDbModel.FK_Object_Type" />
        <AssociationConnector Association="TatarCulturDbModel.FK_Star_Object" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>