<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TatarCulturDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TatarCulturDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Keys" EntityType="TatarCulturDbModel.Key" />
    <EntitySet Name="Objects" EntityType="TatarCulturDbModel.Object" />
    <EntitySet Name="Sales" EntityType="TatarCulturDbModel.Sale" />
    <EntitySet Name="sysdiagrams" EntityType="TatarCulturDbModel.sysdiagram" />
    <EntitySet Name="Types" EntityType="TatarCulturDbModel.Type" />
    <EntitySet Name="Users" EntityType="TatarCulturDbModel.User" />
    <EntitySet Name="UserRols" EntityType="TatarCulturDbModel.UserRol" />
    <AssociationSet Name="FK_Sale_Key" Association="TatarCulturDbModel.FK_Sale_Key">
      <End Role="Key" EntitySet="Keys" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Object_Type" Association="TatarCulturDbModel.FK_Object_Type">
      <End Role="Type" EntitySet="Types" />
      <End Role="Object" EntitySet="Objects" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_User" Association="TatarCulturDbModel.FK_Sale_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserRols" Association="TatarCulturDbModel.FK_User_UserRols">
      <End Role="UserRol" EntitySet="UserRols" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Comments" EntityType="TatarCulturDbModel.Comment" />
    <AssociationSet Name="FK_Comment_Object" Association="TatarCulturDbModel.FK_Comment_Object">
      <End Role="Object" EntitySet="Objects" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_User" Association="TatarCulturDbModel.FK_Comment_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <EntitySet Name="Events" EntityType="TatarCulturDbModel.Event" />
    <AssociationSet Name="FK_Event_Object" Association="TatarCulturDbModel.FK_Event_Object">
      <End Role="Object" EntitySet="Objects" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Key_Event" Association="TatarCulturDbModel.FK_Key_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="Key" EntitySet="Keys" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Event" Association="TatarCulturDbModel.FK_User_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Key">
    <Key>
      <PropertyRef Name="IdKey" />
    </Key>
    <Property Name="IdKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KeyEvent" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="IdEvent" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sales" Relationship="TatarCulturDbModel.FK_Sale_Key" FromRole="Key" ToRole="Sale" />
    <NavigationProperty Name="Event" Relationship="TatarCulturDbModel.FK_Key_Event" FromRole="Key" ToRole="Event" />
  </EntityType>
  <EntityType Name="Object">
    <Key>
      <PropertyRef Name="IdObject" />
    </Key>
    <Property Name="IdObject" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdType" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ObjectPhoto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Latitude" Type="Double" />
    <Property Name="Longitude" Type="Double" />
    <NavigationProperty Name="Type" Relationship="TatarCulturDbModel.FK_Object_Type" FromRole="Object" ToRole="Type" />
    <NavigationProperty Name="Comments" Relationship="TatarCulturDbModel.FK_Comment_Object" FromRole="Object" ToRole="Comment" />
    <NavigationProperty Name="Events" Relationship="TatarCulturDbModel.FK_Event_Object" FromRole="Object" ToRole="Event" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="IdSale" />
    </Key>
    <Property Name="IdSale" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdKey" Type="Int32" Nullable="false" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="SaleDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Key" Relationship="TatarCulturDbModel.FK_Sale_Key" FromRole="Sale" ToRole="Key" />
    <NavigationProperty Name="User" Relationship="TatarCulturDbModel.FK_Sale_User" FromRole="Sale" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="IdType" />
    </Key>
    <Property Name="IdType" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Objects" Relationship="TatarCulturDbModel.FK_Object_Type" FromRole="Type" ToRole="Object" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdEvent" Type="Int32" />
    <Property Name="Coin" Type="Int32" />
    <Property Name="IdRols" Type="Int32" />
    <Property Name="UserPhoto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sales" Relationship="TatarCulturDbModel.FK_Sale_User" FromRole="User" ToRole="Sale" />
    <NavigationProperty Name="UserRol" Relationship="TatarCulturDbModel.FK_User_UserRols" FromRole="User" ToRole="UserRol" />
    <NavigationProperty Name="Comments" Relationship="TatarCulturDbModel.FK_Comment_User" FromRole="User" ToRole="Comment" />
    <Property Name="Mail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Event" Relationship="TatarCulturDbModel.FK_User_Event" FromRole="User" ToRole="Event" />
  </EntityType>
  <EntityType Name="UserRol">
    <Key>
      <PropertyRef Name="IdRols" />
    </Key>
    <Property Name="IdRols" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameRols" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="TatarCulturDbModel.FK_User_UserRols" FromRole="UserRol" ToRole="User" />
  </EntityType>
  <Association Name="FK_Sale_Key">
    <End Type="TatarCulturDbModel.Key" Role="Key" Multiplicity="1" />
    <End Type="TatarCulturDbModel.Sale" Role="Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Key">
        <PropertyRef Name="IdKey" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="IdKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Object_Type">
    <End Type="TatarCulturDbModel.Type" Role="Type" Multiplicity="1" />
    <End Type="TatarCulturDbModel.Object" Role="Object" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="IdType" />
      </Principal>
      <Dependent Role="Object">
        <PropertyRef Name="IdType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_User">
    <End Type="TatarCulturDbModel.User" Role="User" Multiplicity="1" />
    <End Type="TatarCulturDbModel.Sale" Role="Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserRols">
    <End Type="TatarCulturDbModel.UserRol" Role="UserRol" Multiplicity="0..1" />
    <End Type="TatarCulturDbModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRol">
        <PropertyRef Name="IdRols" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdRols" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="IdComment" />
    </Key>
    <Property Name="IdComment" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="Int32" />
    <Property Name="IdObject" Type="Int32" />
    <Property Name="Comment1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Star" Type="Double" />
    <NavigationProperty Name="Object" Relationship="TatarCulturDbModel.FK_Comment_Object" FromRole="Comment" ToRole="Object" />
    <NavigationProperty Name="User" Relationship="TatarCulturDbModel.FK_Comment_User" FromRole="Comment" ToRole="User" />
  </EntityType>
  <Association Name="FK_Comment_Object">
    <End Type="TatarCulturDbModel.Object" Role="Object" Multiplicity="0..1" />
    <End Type="TatarCulturDbModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Object">
        <PropertyRef Name="IdObject" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="IdObject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_User">
    <End Type="TatarCulturDbModel.User" Role="User" Multiplicity="0..1" />
    <End Type="TatarCulturDbModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="IdEvent" />
    </Key>
    <Property Name="IdEvent" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Coin" Type="Int32" />
    <Property Name="DateStarEvent" Type="DateTime" Precision="0" />
    <Property Name="DateEndEvent" Type="DateTime" Precision="0" />
    <Property Name="EventPhoto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdObject" Type="Int32" />
    <NavigationProperty Name="Object" Relationship="TatarCulturDbModel.FK_Event_Object" FromRole="Event" ToRole="Object" />
    <NavigationProperty Name="Keys" Relationship="TatarCulturDbModel.FK_Key_Event" FromRole="Event" ToRole="Key" />
    <NavigationProperty Name="Users" Relationship="TatarCulturDbModel.FK_User_Event" FromRole="Event" ToRole="User" />
  </EntityType>
  <Association Name="FK_Event_Object">
    <End Type="TatarCulturDbModel.Object" Role="Object" Multiplicity="0..1" />
    <End Type="TatarCulturDbModel.Event" Role="Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Object">
        <PropertyRef Name="IdObject" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="IdObject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Key_Event">
    <End Type="TatarCulturDbModel.Event" Role="Event" Multiplicity="1" />
    <End Type="TatarCulturDbModel.Key" Role="Key" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="IdEvent" />
      </Principal>
      <Dependent Role="Key">
        <PropertyRef Name="IdEvent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Event">
    <End Type="TatarCulturDbModel.Event" Role="Event" Multiplicity="0..1" />
    <End Type="TatarCulturDbModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="IdEvent" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdEvent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>