<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TatarCulturDbModelContainer" CdmEntityContainer="TatarCulturDbEntities">
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="TatarCulturDbModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="IdObject" ColumnName="IdObject" />
          <ScalarProperty Name="EventPhoto" ColumnName="EventPhoto" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DateEndEvent" ColumnName="DateEndEvent" />
          <ScalarProperty Name="DateStarEvent" ColumnName="DateStarEvent" />
          <ScalarProperty Name="Coin" ColumnName="Coin" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdEvent" ColumnName="IdEvent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Keys">
      <EntityTypeMapping TypeName="TatarCulturDbModel.Key">
        <MappingFragment StoreEntitySet="Key">
          <ScalarProperty Name="IdEvent" ColumnName="IdEvent" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="KeyEvent" ColumnName="KeyEvent" />
          <ScalarProperty Name="IdKey" ColumnName="IdKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Objects">
      <EntityTypeMapping TypeName="TatarCulturDbModel.Object">
        <MappingFragment StoreEntitySet="Object">
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ObjectPhoto" ColumnName="ObjectPhoto" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdType" ColumnName="IdType" />
          <ScalarProperty Name="IdObject" ColumnName="IdObject" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="TatarCulturDbModel.Sale">
        <MappingFragment StoreEntitySet="Sale">
          <ScalarProperty Name="SaleDate" ColumnName="SaleDate" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="IdKey" ColumnName="IdKey" />
          <ScalarProperty Name="IdSale" ColumnName="IdSale" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TatarCulturDbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="TatarCulturDbModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdType" ColumnName="IdType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TatarCulturDbModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserPhoto" ColumnName="UserPhoto" />
          <ScalarProperty Name="IdRols" ColumnName="IdRols" />
          <ScalarProperty Name="Coin" ColumnName="Coin" />
          <ScalarProperty Name="IdEvent" ColumnName="IdEvent" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRols">
      <EntityTypeMapping TypeName="TatarCulturDbModel.UserRol">
        <MappingFragment StoreEntitySet="UserRols">
          <ScalarProperty Name="NameRols" ColumnName="NameRols" />
          <ScalarProperty Name="IdRols" ColumnName="IdRols" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="TatarCulturDbModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="Star" ColumnName="Star" />
          <ScalarProperty Name="Comment1" ColumnName="Comment" />
          <ScalarProperty Name="IdObject" ColumnName="IdObject" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="IdComment" ColumnName="IdComment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>