
FC:\Users\Kirill\source\repos\TatarCulturaWpf\TatarCulturaWpf\App.xaml;;
FC:\Users\Kirill\source\repos\TatarCulturaWpf\TatarCulturaWpf\LoginWindow.xaml;;
FC:\Users\Kirill\source\repos\TatarCulturaWpf\TatarCulturaWpf\MainWindow.xaml;;
FC:\Users\Kirill\source\repos\TatarCulturaWpf\TatarCulturaWpf\Pages\AddObjectPage.xaml;;
FC:\Users\Kirill\source\repos\TatarCulturaWpf\TatarCulturaWpf\Pages\AddUserPage.xaml;;
FC:\Users\Kirill\source\repos\TatarCulturaWpf\TatarCulturaWpf\Pages\CommentObjectPage.xaml;;
FC:\Users\Kirill\source\repos\TatarCulturaWpf\TatarCulturaWpf\Pages\EditorPage.xaml;;
FC:\Users\Kirill\source\repos\TatarCulturaWpf\TatarCulturaWpf\Pages\ListViewObjectPage.xaml;;
FC:\Users\Kirill\source\repos\TatarCulturaWpf\TatarCulturaWpf\Pages\ObjectListPage.xaml;;
FC:\Users\Kirill\source\repos\TatarCulturaWpf\TatarCulturaWpf\Pages\PageObject.xaml;;
FC:\Users\Kirill\source\repos\TatarCulturaWpf\TatarCulturaWpf\Pages\PageUser.xaml;;
FC:\Users\Kirill\source\repos\TatarCulturaWpf\TatarCulturaWpf\RegistrationWindow.xaml;;
FC:\Users\Kirill\source\repos\TatarCulturaWpf\TatarCulturaWpf\Pages\UIStartMenuPage.xaml;;
FC:\Users\Kirill\source\repos\TatarCulturaWpf\TatarCulturaWpf\Resources\Dictionary.xaml;;
FC:\Users\Kirill\source\repos\TatarCulturaWpf\TatarCulturaWpf\Pages\UserListPage.xaml;;

